# Define the root logger with appender file  
log = C:/Java/File System/logs/
log4j.rootLogger = DEBUG, fileAppender
  
# Define the file appender  
log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}:%t] \t%m%n
log4j.appender.fileAppender.File=${log}/javarefresh.log


# Daily Rolling File Appender
# log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.fileAppender.DatePattern=.yyyy-MM-dd
# log4j.appender.fileAppender.File=${log}/javarefresh.log
# log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
# log4j.appender.fileAppender.layout.ConversionPattern=%d{HH:mm:ss.SSS} %-5p [%c{1}:%t] \t%m%n
# log4j.appender.fileAppender.File=${log}/javarefresh.log